<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TheRealUno.code.Card" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAACCAAAAAAAAAABA=</HashCode>
      <FileName>code\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheRealUno.code.Deck">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAEAAgAAAAAACAABABAAAAIAAAAAAA=</HashCode>
      <FileName>code\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheRealUno.code.Player">
    <Position X="3.25" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TheRealUno.code.ColorType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>code\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>